\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.2307/29716905}
\citation{WHO_manual}
\citation{PRYOR1981571}
\citation{5584613}
\citation{Sullivan1038nbt-ta}
\citation{PavillonE2676}
\citation{Im2018-vi}
\citation{HIDAYATULLAH2021106302}
\citation{McCallum2019-mu}
\citation{RIORDON2019103342}
\citation{mohammadi2020sperm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left} : Standard terminology for variables measured by CASA systems\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CASA}{{1}{2}{\textbf {Left} : Standard terminology for variables measured by CASA systems\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left} : Sketches of the inscribed area showing: all nine grids in one chamber of the haemocytometer (left panel); the central grid (number 5) of 25 large squares (middle panel); and a micrograph of part of a fi lled chamber (right panel), showing one of the 25 squares of the central grid (the circled square in the middle panel) bounded by triple lines and containing 16 smaller squares.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grid}{{2}{2}{\textbf {Left} : Sketches of the inscribed area showing: all nine grids in one chamber of the haemocytometer (left panel); the central grid (number 5) of 25 large squares (middle panel); and a micrograph of part of a fi lled chamber (right panel), showing one of the 25 squares of the central grid (the circled square in the middle panel) bounded by triple lines and containing 16 smaller squares.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The videos taken from grid 4 to predict the sperm concentraion using deep learning methods\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gradcam}{{3}{3}{The videos taken from grid 4 to predict the sperm concentraion using deep learning methods\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Top}:First frame of the video of Data 218, 216 and 217. \textbf  {Bottom} : First frame of the video of Data 219, 221 and 220.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cm_all}{{4}{3}{\textbf {Top}:First frame of the video of Data 218, 216 and 217. \textbf {Bottom} : First frame of the video of Data 219, 221 and 220.\relax }{figure.caption.6}{}}
\citation{glenn_jocher_2021_5563715}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the model used to create bounding boxes to detect fruits.In this case the bounding boxes would be created for the sperm heads.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:yolo}{{5}{4}{An example of the model used to create bounding boxes to detect fruits.In this case the bounding boxes would be created for the sperm heads.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Top}:First frame of the predicted sperm heads in the video of Data 218, 216 and 217. \textbf  {Bottom} : First frame of the predicted sperm heads in the video of video of Data 219, 221 and 220.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pred_video}{{6}{5}{\textbf {Top}:First frame of the predicted sperm heads in the video of Data 218, 216 and 217. \textbf {Bottom} : First frame of the predicted sperm heads in the video of video of Data 219, 221 and 220.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces : Acceptable differences between two replicate counts for a given sum\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gradcam}{{7}{5}{: Acceptable differences between two replicate counts for a given sum\relax }{figure.caption.9}{}}
\bibdata{references}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sperm motin capture\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{your_label}{{1}{7}{Sperm motin capture\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Left}:Tracked motion of the top 3 sperms in frame 0, \textbf  {Center} : Tracked motion of the top 3 sperms in frame 50, \textbf  {Right} : Tracked motion of the top 3 sperms in frame 100\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pred_video_motion}{{8}{7}{\textbf {Left}:Tracked motion of the top 3 sperms in frame 0, \textbf {Center} : Tracked motion of the top 3 sperms in frame 50, \textbf {Right} : Tracked motion of the top 3 sperms in frame 100\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\bibcite{WHO_manual}{{1}{}{{WHO}}{{}}}
\bibcite{10.2307/29716905}{{2}{1992}{{Carlsen et~al.}}{{Carlsen, Giwercman, Keiding, and Skakkebæk}}}
\bibcite{HIDAYATULLAH2021106302}{{3}{2021}{{Hidayatullah et~al.}}{{Hidayatullah, Wang, Yamasaki, Mengko, Munir, Barlian, Sukmawati, and Supraptono}}}
\bibcite{Im2018-vi}{{4}{2018}{{Im et~al.}}{{Im, Pathania, McFarland, Sohani, Degani, Allen, Coble, Kilcoyne, Hong, Rohrer, Abramson, Dryden-Peterson, Fexon, Pivovarov, Chabner, Lee, Castro, and Weissleder}}}
\bibcite{glenn_jocher_2021_5563715}{{5}{2021}{{Jocher et~al.}}{{Jocher, Stoken, Chaurasia, Borovec, NanoCode012, TaoXie, Kwon, Michael, Changyu, Fang, V, Laughing, tkianai, yxNONG, Skalski, Hogan, Nadar, imyhxy, Mammana, AlexWang1900, Fati, Montes, Hajek, Diaconu, Minh, Marc, albinxavi, fatih, oleg, and wanghaoyang0106}}}
\bibcite{5584613}{{6}{2010}{{Leung et~al.}}{{Leung, Lu, Esfandiari, Casper, and Sun}}}
\bibcite{McCallum2019-mu}{{7}{2019}{{McCallum et~al.}}{{McCallum, Riordon, Wang, Kong, You, Sanner, Lagunov, Hannam, Jarvi, and Sinton}}}
\bibcite{PavillonE2676}{{8}{2018}{{Pavillon et~al.}}{{Pavillon, Hobro, Akira, and Smith}}}
\bibcite{PRYOR1981571}{{9}{1981}{{PRYOR}}{{}}}
\bibcite{mohammadi2020sperm}{{10}{2020}{{reza Mohammadi et~al.}}{{reza Mohammadi, Rahimzadeh, and Attar}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{8}{section.5}\protected@file@percent }
\bibcite{RIORDON2019103342}{{11}{2019}{{Riordon et~al.}}{{Riordon, McCallum, and Sinton}}}
\bibcite{Sullivan1038nbt-ta}{{12}{1038/nbt}{{Sullivan et~al.}}{{Sullivan, Winsnes, and {\r A}kesson}}}
